// Global SASS for the app
html, body, #__next
  height: 100%

body
  background-color: #f9fafb
  color: #111827
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial
  margin: 0
  padding: 1rem

.u-form
  display: block
  max-width: 640px
  margin: 0 auto
  > input[type="file"]
    display: block
    width: 100%
    font-size: 0.9rem
    color: #374151
  .u-actions
    display: flex
    gap: 0.5rem
    margin-top: 0.5rem
  .btn
    padding: 0.5rem 1rem
    border-radius: 6px
    border: none
    cursor: pointer
  .btn-primary
    background-color: #2563eb
    color: white
  .btn-secondary
    background: white
    border: 1px solid #d1d5db
    color: #111827
  .status
    margin-top: 0.5rem
    font-size: 0.9rem

  // Custom native-picker wrapper
  .file-picker
    display: flex
    gap: 0.75rem
    align-items: center
    flex-wrap: wrap

  .hidden-file-input
    position: absolute
    left: -9999px

  .picker-btn
    display: inline-flex
    align-items: center
    gap: 0.5rem
    padding: 0.6rem 1rem
    background: linear-gradient(180deg,#3b82f6,#2563eb)
    color: white
    border-radius: 10px
    box-shadow: 0 6px 18px rgba(59,130,246,0.18)
    font-weight: 600
    border: none
    cursor: pointer

  .file-info
    font-size: 0.9rem
    color: #374151

  .thumbs
    display: flex
    gap: 0.5rem
    flex-wrap: wrap
    margin-top: 0.5rem
  .thumb
    width: 64px
    height: 64px
    background: #f3f4f6
    border-radius: 6px
    object-fit: cover
    display: inline-block
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

.page-root
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem

.card
  width: 100%
  max-width: 28rem
  background: white
  border-radius: 0.5rem
  box-shadow: 0 4px 16px rgba(0,0,0,0.08)
  padding: 1.5rem

.title
  font-size: 1.25rem
  font-weight: 600
  margin-bottom: 0.75rem

.lead
  font-size: 0.9rem
  color: #4b5563
  margin-bottom: 0.75rem

// QR display (visible on non-mobile screens)
.qr-root
  display: none
  align-items: center
  flex-direction: column
  text-align: center
  img
    width: 200px
    height: auto
    border-radius: 8px
    box-shadow: 0 6px 18px rgba(0,0,0,0.12)
  .qr-caption
    margin-top: 0.5rem
    font-size: 0.85rem
    color: #374151

@media (min-width: 768px)
  .qr-root
    display: flex

// Responsive form + QR layout
.form-with-qr
  display: flex
  flex-direction: column
  gap: 1rem

.form-column
  flex: 1

.qr-wrapper
  display: none

@media (min-width: 768px)
  .form-with-qr
    flex-direction: row
    align-items: flex-start
  .qr-wrapper
    display: block
    width: 220px
